<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Not part of the ARG</title>
  </head>
  <body style="background-color:#444444; color:white;">
    <div>
      <span>Password: </span>
      <input id="password-input">
    </div>
    <div>
      <div>Text:</div>
      <textarea id="text-input" style="width:50%;"></textarea>
    </div>
    <div>
      <button id="encrypt-button" onclick="buttonEncrypt()">Encrypt</button>
      <button id="decrypt-button" onclick="buttonDecrypt()">Decrypt</button>
    </div>
    <div>
      <textarea id="text-output" style="width:50%;"></textarea>
    </div>
    <script src="encrypt.js"></script>
  </body>
</html>