<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JR Podcasts</title>
    <link rel="icon" type="image/x-icon" href="img/jrp_logo.ico">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="navbar">
      <a href="index.html"><img src="img/unboxing_logo_small.png" style="height:100%; display:inline-block;"/></a>
      <a class="nav-link" href="index.html">Unboxing The Modern Man</a>
      <a class="active nav-link" href="healthforce.html">Health Force</a>
      <a class="nav-link" href="testimonials.html">Testimonials</a>
      <a class="nav-link" href="products.html">Products</a>
    </div>
    <div class="navbar-offset"></div>
    <div class="content" style="width:100%;">
      <div class="health-force-text">
        <!-- <p>CAN'T ESCAPE THAT FEELING?</p> -->
        <!-- <p>ARE YOUR DAYS FILLED WITH PAIN?</p> -->
        <!-- <p>HAVE YOU LOST YOUR WILL AND STRENGTH?</p> -->
        <!-- <p>DO YOU WONDER WHERE IT'S ALL GONE?</p> -->
        <!-- <p>WHERE ARE YOU?</p> -->
        <!-- <p>WHERE AM I?</p> -->
        <!-- <p>HEALTH FORCE WILL FIX YOUR PROBLEMS.</p> -->
      </div>
      <p style="font-size:2em; font-family:Abril Fatface;">HEALTH FORCE: LIBERATE YOUR DOMINION.</p>
      <div id="health-force-product">
        <img />
        <span class="circle" onclick="showInfo(this);">
          <span></span>
        </span>
        <span class="circle" onclick="showInfo(this);">
          <span></span>
        </span>
        <span class="circle" onclick="showInfo(this);">
          <span></span>
        </span>
        <span class="circle" onclick="showInfo(this);">
          <span></span>
        </span>
        <span class="circle" onclick="showInfo(this);">
          <span></span>
        </span>
        <span class="circle" onclick="showInfo(this);">
          <span></span>
        </span>
      </div>
      <div>
        <span style="font-family:Abril Fatface; font-size:1.5em;">DISCOUNT CODE:</span>
        <input id="discount-code-input" style="font-family:Abril Fatface; font-size:1.2em;"/>
        <button id="discount-code-button" style="font-family:Abril Fatface; font-size:1.2em;" onclick="applyDiscountCode()">BUY NOW</button>
      </div>
      <div id="purchaseMessage" style="display:none; font-family:Abril Fatface; font-size:1.5em;"></div>
      <div class="disclaimers">
        <p>* These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease..</p>
        <p>** Nuclear waste is not fit for human consumption.</p>
        <p>*** Consumption of certain chemicals may lead to suicidal thoughts.</p>
        <p>**** This product is unavailable in the European Union.</p>
        <p>***** CALIFORNIA PROPOSITION 65 WARNING: This product contains chemicals known ot the State of California to cause cancer and birht defects or other reproductive harm.</p>
        <p>****** SURGEON GENERAL'S WARNING: Smoking Causes Lung Cancer, Heart Disease, Emphysema, and May Complicate Pregnancy.</p>
        <p>******* SURGEON GENERA'S WARNING: Consumption of alcoholic beverages impairs your ability to drive a car or operate machinery, and may cause health problems.</p>
      </div>
      <!-- <p> Regular code can be WOLFPACK15 (for 15% off) </p> -->
      <!-- <p> 911WOLFPACK is fake code </p> -->
      <!-- <p> Images (drink/powder/pill) with circles pointing </p> -->
      <!-- <p> Inspiration: https://www.cryeprecision.com/Jumpable-Plate-Carrier?quantity=1&color=Ranger%20Green </p> -->
      <!-- <ul> -->
        <!-- <li></li> -->
      <!-- </ul> -->
    </div>
    
    <script src="js/load_health_force.js"></script>
    <script src="js/website_data.js"></script>
    <script src="js/big_data_ai_blockchain.js"></script>
  </body>
</html>